{% extends 'base.html' %}
{% include 'header.html' %}

{% block title %} Home {% endblock %}
 
{% block body %}
<div class="container">
<form action='' method = "POST">
<table class="table">
    <tr>
        <td>Nombre</td>
        <td><input type = "text" name = "first_name" class="form-control" /></td>
    </tr>
    <tr>
        <td>Apellido</td>
        <td><input type = "text" name = "last_name" class="form-control" /></td>
    </tr>

    <tr>
        <td>Correo Electronico</td>
        <td><input type = "email" name = "email" class="form-control" /></td>
    </tr>

    <tr>
        <td>Contraseña</td>
        <td><input type = "password" name = "password" class="form-control" /></td>
    </tr>

    <tr>
        <td>Genero</td>
        <td>
         Hombre: <input type = "radio" name = "gender"  value="Masculino"/>
         Mujer: <input type = "radio" name = "gender"  value="Femenino"/>
        </td>
    </tr>

    <tr>
        <td>Gustos</td>
        <td>
           Música : <input type="checkbox" name="hobbies"  value="Musica">
            Cine : <input type="checkbox"  name="hobbies"  value="Cine">
            Deportes : <input type="checkbox"  name="hobbies"  value="Deportes">

        </td>
    </tr>

    <tr>
        <td>País</td>
        <td>
        <select name="country" class="form-control">
            <option value="india">India</option>
            <option value="usa">USA</option>
            <option value="china">China</option>
            <option value="mexico">Mexico</option>
            <option value="canada">Canada</option>
            <option value="australia">Australia</option>
         </select>
        </td>
    </tr>
    

    <tr>
        <td colspan="2">
            <input type="submit" name="submit" value="Agregar" class="btn btn-warning">
        </td>
       
    </tr>
</table>
  
  </form>

</div>
{% endblock %}


