{% extends 'base.html' %}
{% include 'header.html' %}
 
{% block title %} Home {% endblock %}
 
{% block body %}

<div class="container">
 <table class="table">
     <thead style="background-color: rgb(40, 81, 168);color: aliceblue;">
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Correo Electrónico</th>
        <th>Genero</th>
        <th>Gustos</th>
        <th>País</th>
        <th>Opciones</th>
    </thead>

   <tbody>
    {% for student in students %}
    <tr
    {% if loop.index %2==0 %}
    style="background-color: rgb(217, 247, 255);"
    {% else %}
    style="background-color: rgb(169, 199, 248);"
    {% endif %}
    ><td>{{ loop.index }}</td>
    <td>{{student.first_name}}</td>
    <td>{{student.last_name}}</td>
    <td>{{student.email}}</td>
    <td>{{student.gender}}</td>
    <td>{{student.hobbies}}</td>
    <td>{{student.country}}</td>
    <td> <span style="font-size: 24px;color:green;">
       <a href="/{{student.id}}/edit"> <i class="fas fa-edit"></i></a> </span>
        | <span style="font-size: 24px;color:red;">  
          <a href="/{{student.id}}/delete"> <i class="fas fa-trash-alt"></i></a></span></td>
    {% endfor %}
   </tbody>
 </table>
  
</div>


{% endblock %}