
{% extends 'base.html' %}
 

{% block title %} Flask CRUD {% endblock %}
 
 
 
{% block body %}
<div class="container-fluid" style="background-color: rgb(167, 234, 228);color: rgb(208, 228, 246);">
    <div class="container">
<nav class="navbar navbar-expand-lg navbar-light " >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> Registro de estudiantes </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create">Añadir Estudiante</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Lista de Estudiantes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
</div>
</div>
<div class="jumbotron p-3">
  
    <div class="well text-center">
      
        <h1>CRUD utilizando flask :)</h1>
 
    </div>
 
 
</div>
 
 
{% endblock %}