{% extends 'base.html' %}
{% include 'header.html' %}
 
 
 
{% block title %} Home {% endblock %}
 
 
 
{% block body %}
<div class="container">
<form action='' method = "POST">
<table class="table">
    <tr>
        <td>Nombre</td>
        <td><input type = "text" name = "first_name" value="{{student.first_name}}" class="form-control" /></td>
    </tr>
    <tr>
        <td>Apellido</td>
        <td><input type = "text" name = "last_name" class="form-control" value="{{student.last_name}}" /></td>
    </tr>

    <tr>
        <td>Correo electrónico</td>
        <td><input type = "email" name = "email" class="form-control" value="{{student.email}}" /></td>
    </tr>

    <tr>
        <td>Contraseña</td>
        <td><input type = "password" name = "password" class="form-control" value="{{student.password}}" /></td>
    </tr>

    <tr>
        <td>Genero</td>
        <td>
          Masculino: <input type = "radio" name = "gender"  value="Masculino"
          {% if  student.gender =='Masculino'  %}
             checked
          {% endif  %}
          />
         Femenino: <input type = "radio" name = "gender"  value="Femenino"
         {% if  student.gender =='Femenino'  %}
         checked
      {% endif  %}
         />
        </td>
    </tr>

    <tr>
        <td>Gustos</td>
        <td>

            Musica : <input type="checkbox" name="hobbies"  value="Musica" 
            {% if 'Musica' in student.hobbies %}
               checked
            {% endif %}
            >
            Cine : <input type="checkbox"  name="hobbies"  value="Cine"
            {% if 'Cine' in student.hobbies %}
                checked
            {% endif %}
            
            >
            Deportes : <input type="checkbox"  name="hobbies"  value="Deportes"
            {% if 'Deportes' in student.hobbies %}
               checked
            {% endif %}
            >
           
        </td>
    </tr>



    <tr>
        <td>País</td>
        <td>
        <select name="country" class="form-control">
            <option value="india"
            {% if 'india' in student.country %}
            selected
           {% endif %}
            >India</option>
            <option value="usa"
            {% if 'usa' in student.country %}
              selected
           {% endif %}
            >USA</option>
            <option value="china"
            {% if 'china' in student.country %}
              selected
           {% endif %}
            >China</option>
            <option value="mexico"
            {% if 'mexico' in student.country %}
            selected
         {% endif %}
          >Mexico</option>
          <option value="canada"
          {% if 'canada' in student.country %}
          selected
       {% endif %}
        >Canada</option>
        <option value="australia"   
            {% if 'australia' in student.country %}
            selected
          {% endif %}
            >Australia</option>
         </select>
        </td>
    </tr>
    

    <tr>
        <td colspan="2">
            <input type="submit" name="submit" value="Actualizar" class="btn btn-warning">
        </td>
       
    </tr>
</table>
  
  </form>

</div>
{% endblock %}


